# library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: books.jsonl  fetch_books.py  seed_data.py
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: book_detail.html  book_edit.html  book_form.html  books.html  layout.html  login.html  my_loans.html  signup.html
src/main/resources/templates/fragments/: nav.html
src/main/sql/: schema.sql
