spring.application.name=library

# Postgres is the default datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library

# spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:17321/railway?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=tRhhlAzjLdpsDBYSTlnXXOPkrJqEzWgM

# Dev-friendly schema management; prefer migrations in prod
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# H2 console not used
spring.h2.console.enabled=false
